<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            box-sizing: border-box;
        }

        .column1 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 100vh;
        }

        .column2 {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100vh;
            display: grid;
            place-items: center;
            height: 600px;
            background-color: transparent;
        }

        .column3 {
            float: left;
            width: 20%;
            /* padding: 10px; */
            height: 100vh;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @font-face {
            font-family: spazielSerifRound;
            src: url(/font/SpazielSerifRound.ttf);
        }

        * {
            font-family: spazielSerifRound;
        }

        .strobeSlideshow {
            display: none;
            max-width: 65vh;
            max-height: 65vh;
            display: none;
        }
    </style>

</head>

<body>

    <div class="row">

        <div class="column1">
            <img src="/image/logo/V.1.png" style="width:50%">
        </div>

        <div id="column2" class="column2" onmouseover="mouseOver()" onmouseout="mouseOut()">
            <img id="strobeSlideshow" class="strobeSlideshow" src="/image/strobeSlideshow/0001.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0002.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0003.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0004.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0005.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0006.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0007.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0008.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0009.webp">
            <img id="strobeSlideshow"  class="strobeSlideshow" src="/image/strobeSlideshow/0010.webp">
        </div>

        <div class="column3" style="line-height: 10px;">
            <h1 style="text-align: left; font-size: 60px;">Atomiser</h1>
            <p style="text-align: right;">Works</p>
            <p style="text-align: right;">References</p>
            <p style="text-align: right;">Events</p>
            <p style="text-align: right;">Info</p>
        </div>

    </div>

    <script>

        var myIndex = 0;
        carousel();
        var speed = 50;

        function carousel() {

            var i;

            var x = document.getElementsByClassName("strobeSlideshow");

            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }

            myIndex++;

            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, speed);
        }

        function mouseOver() {
            document.getElementById("strobeSlideshow").style.backgroundColor = "red";
            speed = 2000;
        }

        function mouseOut() {
            document.getElementById("strobeSlideshow").style.backgroundColor = "transparent";
            speed = 50;
        }

    </script>

</body>

</html>