<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="/image/logo/V.1.png" />

    <title>
        Atomiser
    </title>

    <style>
        * {
            box-sizing: border-box;
            font-family: "Arial", Helvetica, sans-serif;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .desktop1 {
            float: left;
            width: 20%;
            padding: 10px;
            height: 100vh;
        }

        .logo {
            max-width: 100%;
        }

        .theWell {
            float: left;
            width: 50%;
            padding: 10px;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .theWellPhoto {
            display: none;
            max-width: 100%;
            max-height: 65vh;
        }

        .desktop3 {
            float: left;
            width: 22.5%;
            padding: 10px;
            height: 100vh;
        }

        .title {
            text-align: left;
            font-size: 5vw;
            line-height: 10px;
        }

        .menu {
            text-align: right;
            font-size: 2vw;
            line-height: 10px
        }

        .mobile1 {
            display: none;
        }

        .mobile3 {
            display: none;
        }



        /* when window is 800px or less */
        @media screen and (max-width: 800px) {

            .row {
                flex-direction: column;
            }

            .desktop1 {
                display: none;
            }

            .desktop3 {
                display: none;
            }

            .mobile1 {
                display: flex;

                justify-content: flex-end;

                order: 1;

                padding-top: 10vh;

                height: 25vh;
            }

            .logo {
                width: 28vw;
                max-width: 100%;
                max-height: 100%;

                position: absolute;
                top: 2vh;
                left: 3vw;
            }

            .title {
                font-size: 17vw;
            }

            .theWell {
                width: 100%;
                height: 35vh;

                order: 3;
            }

            .theWellPhoto {
                max-width: 100%;
                max-height: 100%;

            }

            .mobile3 {
                /* max-height: 20vh; */

                height: 33.33vh;

                display: block;

                order: 3;

                /* background-color: antiquewhite; */
            }

            .menu {
                text-align: left;
                font-size: 10vw;
                line-height: 15px;

                padding-left: 8vw;
            }


        }
    </style>

</head>

<body>

    <div class="row">

        <div class="desktop1">
            <img class="logo" src="/image/logo/V.1.png">
        </div>

        <div id="theWell" class="theWell">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0001.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0002.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0003.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0004.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0005.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0006.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0007.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0008.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0009.webp">
            <img id="theWellPhoto" class="theWellPhoto" onmouseover="mouseOver()" onmouseout="mouseOut()"
                ontouchstart="ontouchstart()" ontouchend="ontouchend()" src="/image/strobeSlideshow/0010.webp">
        </div>

        <div class="desktop3">
            <p class="title">Atomiser</p>
            <p class="menu">Works</p>
            <p class="menu">References</p>
            <p class="menu">Events</p>
            <p class="menu">Info</p>
        </div>

        <div class="mobile1">
            <img class="logo" src="/image/logo/V.1.png">
            <h1 class="title">Atomiser</h1>
        </div>

        <div class="mobile3">
            <p class="menu">Works</p>
            <p class="menu">Events</p>
            <p class="menu">Info</p>
        </div>

    </div>

    <script>

        var speed = 10;

        var myIndex = 0;

        carousel();

        function carousel() {

            var i;

            var x = document.getElementsByClassName("theWellPhoto");

            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }

            myIndex++;

            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";

            setTimeout(carousel, speed);

        }

        function mouseOver() {
            speed = 1000;
        }

        function mouseOut() {
            speed = 10;
        }

        function ontouchstart() {
            speed = 1000;
        }

        function ontouchstart() {
            speed = 10;
        }

    </script>

</body>

</html>